#
# generated on 2014/05/26 09:49:29
#
# --table-start--
dataClass=com.davepayne.blogcrawler.db.RSSDBData
tableName=rssdbdata
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=link
indexName=rssdbdata_link_idx
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=content
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
