# spiderreddit

./: .gitignore  LICENSE  README.md  settings.gradle
blogcrawler/: build.gradle  proguard-rules.txt
blogcrawler/src/main/: AndroidManifest.xml
blogcrawler/src/main/java/com/davepayne/blogcrawler/: EntryDialog.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListAdapter.java  ItemListFragment.java
blogcrawler/src/main/java/com/davepayne/blogcrawler/activity/: ItemDetailActivity.java  ItemListActivity.java
blogcrawler/src/main/java/com/davepayne/blogcrawler/db/: RSSDBConfigUtil.java  RSSDBData.java  RSSDBHelper.java  RSSDBManager.java
blogcrawler/src/main/java/com/davepayne/blogcrawler/dummy/: DummyContent.java
blogcrawler/src/main/java/com/davepayne/blogcrawler/fragment/: ItemDetailFragment.java  ItemListFragment.java
blogcrawler/src/main/java/com/davepayne/blogcrawler/model/: ItemListAdapter.java
blogcrawler/src/main/java/com/davepayne/blogcrawler/util/: GfxUtil.java
blogcrawler/src/main/java/util/: GfxUtil.java
blogcrawler/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  entry_dialog.xml  fragment_item_detail.xml
blogcrawler/src/main/res/raw/: ormlite_config.txt
blogcrawler/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
