apply plugin: 'android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    implementation 'com.android.support:appcompat-v7:27.1.0'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    implementation 'com.android.support:support-v4:27.1.0'
    implementation files('libs/Simple-Rss2-Android.jar')
    implementation files('libs/ormlite-core-4.48.jar')
    implementation files('libs/ormlite-android-4.48.jar')
    implementation 'com.android.support:design:27.1.1'
}
